.paraone {
       color: orange;
       background-color: grey;
}

.paratwo {
       color: #000066;
       background-color: #666633;
}

.parathree {
       color: rgb(210,200,190);
       background-color: rgb(110,100,90);
}

.parafour {
       color: rgba(204,102,0,0.5);
       background-color: rgba(50,60,70,0.4);
}

.parafive {
       color: hsl(40deg,10%,20%);
       background-color: hsl(200deg,40%,50%);
}

.parasix {
       color: hsla(100deg,100%,100%,0.8);
       background-color: hsla(300deg,50%,50%,0.3);
}
